@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

:root {
    --f-color-gray: #eaf5f7;
    --b-color-orange: #fdc83d;
    --b-color-darkblue: #020816;
    --b-color-lightblue: #0a101e;
    --f-color-darkgray: #8b8b8b;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--b-color-lightblue);
}

a {
    text-decoration: none;
}

h1, div, h3, p, a {
    margin: 0;
    padding: 0;
    color: var(--f-color-gray);
}

h1 {
    font-size: 38px;
    text-align: center;
    font-weight: normal;
}

h2 {
    position: relative;
    text-transform: uppercase;
    color: var(--b-color-orange);
    text-align: center;
    font-size: 18px;
    margin: 145px 0 50px 0;
}

h2::before {
    content: '';
    width: 180px;
    height: 1px;
    background-color: var(--b-color-orange);
    display: block;
    position: absolute;
    margin: auto;
    inset: 0;
    top: 35px;
}

h2::after {
    content: '';
    width: 70px;
    height: 3px;
    background-color: var(--b-color-orange);
    display: block;
    position: absolute;
    margin: auto;
    inset: 0;
    top: 35px;
}

::placeholder {
    color: var(--f-color-gray);
    font-size: 16px;
    font-family: sans-serif;
}

main {
    max-width: 888px;
    padding: 0 25px;
    padding-top: 0px;
    margin: 0 auto;
}

/********************/
/*SECTION - hello****/
/********************/

section.hello {
    display: flex;
    height: 700px;
    color: #fff;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

section.hello::before {
    content: '';
    width: 100%;
    height: inherit;
    position: absolute;
    background: url(../img/header2.png);
    background-position: center;
    background-size: cover;
    z-index: -1;
}

section.hello div {
    z-index: 1;
}
section.hello p {
    text-align: center;
    z-index: 1;
}
section.hello span {
    color: var(--b-color-orange);
}

section.hello .social {
    display: flex;
    gap: 15px
}
section.hello a {
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    border: 1px var(--f-color-gray) solid;
    border-radius: 50%;
}
section.hello a:hover {
    background-color: var(--b-color-lightblue);
    border-color: var(--b-color-lightblue);
    cursor: pointer;
}

/********************/
/*SECTION - about-me*/
/********************/

section.about-me {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 35px;
}

section.about-me .photo {
    position: relative;
    height: 350px;
    background-image: url(../img/p1.png);
    background-position: center;
    background-size: cover;
    border-radius: 4px;
    overflow: hidden;
    flex: 0 0 300px;
}

section.about-me .photo::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(194deg, #1f273d, rgb(255 0 0 / 0%) 70.71%), 
                linear-gradient(127deg, #010204, rgb(0 255 0 / 0%) 70.71%), 
                linear-gradient(336deg, #060b18, rgb(0 0 255 / 0%) 70.71%);
    z-index: -1;
}

section.about-me .information {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    text-align: center;
}

tbody th {
    text-align: left;
    font-weight: normal;
    width: 180px;
    color: var(--f-color-gray);
}

tbody tr td {
    padding: 3px 0 3px 0;
    color: var(--f-color-gray);
    text-align: left;
}
tbody tr td::before {
    content: ':';
    padding-right: 10px;
}

section.about-me a {
    width: 150px;
    height: 40px;
    line-height: 40px;
    border: 1px #373737 solid;
    color: #000000;
    margin: 0 auto;
    border-radius: 15px;
    background-color: #d9b148;
    text-align: center;
    font-size: 14px;
}

section.about-me a:hover {
    background-color: var(--b-color-darkblue);
    color: var(--f-color-gray);
}

/********************/
/*SECTION - skill****/
/********************/

section.skill .box {
    height: 55px;
    flex: 1 1 100%;
}
section.skill span {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--f-color-gray);
}
section.skill .bar {
    height: 3px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: var(--b-color-darkblue);
}
section.skill .per {
    position: relative;
    display: block;
    height: 100%;
    width: var(--per);
    border-radius: 6px;
    background: var(--f-color-gray);
    animation: progress 0.5s ease-in-out forwards;
    opacity: 0;
}
section.skill .html {--per: 95%; }
section.skill .css {--per: 90%; }
section.skill .javascript {--per: 45%; }
section.skill .php { --per: 40%; }
section.skill .react { --per: 30%; }
section.skill .angular { --per: 20%; }

section.skill .per > span {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: var(--b-color-darkblue);
    padding: 2px 6px;
    border-radius: 3px;
    background: var(--b-color-orange);
    z-index: 1;
}

section.skill .per > span::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: var(--b-color-orange);
    transform: translateX(-50%) rotate(45deg);
}

@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}

/*********************/
/*SECTION - portfolio*/
/*********************/

section.portfolio {
    display: grid;
    gap: 12px 12px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 165px 165px 165px;
    grid-template-areas:
    "h h"
    "d c"
    "b b";
}

section.portfolio div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 14px;
    background-color: var(--b-color-darkblue);
    border-radius: 14px;
    font-size: 18px;
    background-repeat: no-repeat;
    line-height: 20px;
}

section.portfolio .v1 {
    grid-area: h;
    background-image: url(../img/mrfl.png);
    background-size: 90px;
    background-position: right 35px center;
    align-items: start;
    padding-left: 35px;
}

section.portfolio .v2 {
    grid-area: d;
}

section.portfolio .v3 {
    grid-area: c;
}

section.portfolio .v4 {
    grid-area: b;
    background-image: url(../img/m3.png);
    background-position: right 20px center;
    background-size: 120px;
    align-items: start;
    padding-left: 35px;
}

section.portfolio span {
    color: var(--b-color-orange);
}

section.portfolio a {
    display: block;
    height: 25px;
    line-height: 25px;
    padding: 0 10px 0 10px;
    font-size: 13px;
    background-color: transparent;
    border: 1px var(--f-color-gray) solid;
    color: var(--f-color-gray);
    border-radius: 10px;
    cursor: pointer;
}

section.portfolio a:hover {
    background-color: var(--f-color-gray);
    color: var(--b-color-darkblue);
}

/**********************/
/*SECTION - contact-me*/
/**********************/

:focus {
    outline-offset: 2px;
    outline: 1px solid var(--b-color-darkblue); 
}

section.contact-me {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

section.contact-me p {
    color: var(--f-color-gray);
    font-size: 18px;
    line-height: 30px;
}

section.contact-me form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

section.contact-me input {
    flex-basis: 100%;
    background-color: #1b2439;
    border: none;
    border-radius: 6px;
    color: var(--f-color-gray);
    font-size: 16px;
    padding: 15px 10px 15px 15px;
}

section.contact-me textarea {
    width: 100%;
    height: 150px;
    resize: none;
    background-color: #1b2439;
    border: none;
    border-radius: 6px;
    color: var(--f-color-gray);
    padding: 15px 10px 15px 15px;
}

section.contact-me button {
    width: 100%;
    height: 48px;
    background: transparent;
    border: 1px var(--f-color-gray) solid;
    border-radius: 15px;
    font-size: 17px;
    color: var(--f-color-gray);
    cursor: pointer;
}

section.contact-me button:hover {
    background-color: var(--f-color-gray);
    color: var(--b-color-darkblue);
}

/**********************/
/*****FOOTER***********/
/**********************/

footer {
    height: 50px;
    line-height: 50px;
    margin-top: 185px;
    margin-bottom: 15px;
    color: var(--b-color-orange);
    font-size: 12px;
    text-align: center;
}



/***********************************************************************/

@media (min-width: 800px) {
    main {
        padding: 0 80px;
    }

    /*SECTION - hello*/
    section.hello > p {
        width: 666px;
    }
    
    /*SECTION - about-me*/
    section.about-me {
        flex-wrap: nowrap;
    }

    section.about-me > .information {
        text-align: left;
    }

    section.about-me a {
        margin-left: 0;
    }

    /*SECTION - skill*/

    section.skill {
        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
        column-gap: 50px;
    }

    section.skill > .box {
        flex: 1 0 40%;
    }

    /*SECTION - portfolio*/

    section.portfolio {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 225px 225px;
        grid-template-areas:
        "h h b"
        "d c b";
        gap: 12px 12px;
    }

    section.portfolio div {
        font-size: 25px;
        line-height: 25px;
    }

    section.portfolio .v1 {
        background-size: 115px;
    }

    section.portfolio .v4 {
        background-position: bottom -30px center;
        background-size: 200px;
        justify-content: flex-start;
        padding-top: 80px;
        padding-left: 0;
        align-items: center;
    }

    section.portfolio a {
        padding: 0 15px 0 15px;
        height: 30px;
        line-height: 30px;
    }

    /*SECTION - contact-me*/

    section.contact-me {
        flex-direction: row;
    }
    section.contact-me p {
        flex: 0 0 35%;
        margin: 0;
    }
    section.contact-me input {
        flex: 1 0 40%;
    }
    section.contact-me button {
        width: 200px;
    }
}

@media (min-width: 900px) {
    section.portfolio {
        grid-template-rows: 265px 265px;
    }

    section.portfolio div {
        font-size: 30px;
        line-height: 33px;
    }

    section.portfolio .p4 {
        background-size: 245px;
    }

    section.portfolio a {
        padding: 0 20px 0 20px;
        height: 35px;
        line-height: 35px;
    }
}